
body {
 background-color: palevioletred;
}

==================
{
    "type": "stylesheet",
    "stylesheet": {
        "rules": [
            {
                "type": "rule",
                "selectors": [
                    "body"
                ],
                "declarations": [
                    {
                        "type": "declaration",
                        "property": "background-color",
                        "value": "palevioletred",
                        "position": {
                            "start": {
                                "line": 3,
                                "column": 2
                            },
                            "end": {
                                "line": 3,
                                "column": 33
                            }
                        }
                    }
                ],
                "position": {
                    "start": {
                        "line": 2,
                        "column": 1
                    },
                    "end": {
                        "line": 4,
                        "column": 2
                    }
                }
            }
        ],
        "parsingErrors": []
    }
}

======
